# aplicacao-rotas-VIACEP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rotasescolares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rotasescolares/: MainActivity.kt  RotasEscolaresApplication.kt  ViaCepResponse.kt  ViaCepService.kt
app/src/main/java/com/example/rotasescolares/data/: AppDatabase.kt  Converters.kt  Funcionario.kt  FuncionarioDao.kt  Guardian.kt  GuardianDao.kt  School.kt  SchoolDao.kt  Student.kt  StudentDao.kt  Turma.kt  TurmaAlunoCrossRef.kt  TurmaDao.kt  TurmaWithAlunos.kt  Usuario.kt  UsuarioDao.kt
app/src/main/java/com/example/rotasescolares/network/: ApiClient.kt
app/src/main/java/com/example/rotasescolares/ui/: ViewModelFactory.kt
app/src/main/java/com/example/rotasescolares/ui/classmanagement/: ClassAdapter.kt  ClassManagementFragment.kt  ClassManagementViewModel.kt  ClassManagementViewModelFactory.kt
app/src/main/res/drawable/: ic_class.xml  ic_daily_route.xml  ic_guardian.xml  ic_more_vert.xml  ic_my_classes.xml  ic_plus.xml  ic_registrations.xml  ic_save.xml  ic_school.xml  ic_student_list.xml  ic_trip.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dropdown_item.xml  fragment_class_management.xml  fragment_class_registration.xml  fragment_funcionario_management.xml  fragment_funcionario_registration.xml  fragment_guardian_management.xml  fragment_guardian_registration.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_school_management.xml  fragment_school_registration.xml  fragment_slideshow.xml  fragment_student_management.xml  fragment_student_registration.xml  fragment_trip_control.xml  item_class.xml  item_funcionario.xml  item_guardian.xml  item_school.xml  item_student.xml  item_student_selection.xml  item_trip_student.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rotasescolares/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
