<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.funcionarioregistration.FuncionarioRegistrationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_nome_funcionario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nome Completo"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="@color/blueeee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_nome_funcionario"
                android:layout_width="match_parent"
                android:textColor="@color/blueeee"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_cpf_funcionario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="CPF"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_nome_funcionario"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/blueeee"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_cpf_funcionario"
                android:layout_width="match_parent"
                android:textColor="@color/blueeee"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_telefone_funcionario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Telefone"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_cpf_funcionario"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/blueeee"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_telefone_funcionario"
                android:layout_width="match_parent"
                android:textColor="@color/blueeee"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_email_funcionario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Email"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_telefone_funcionario"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/blueeee"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_email_funcionario"
                android:layout_width="match_parent"
                android:textColor="@color/blueeee"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_cargo_funcionario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Cargo"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email_funcionario"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/blueeee"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_cargo_funcionario"
                android:layout_width="match_parent"
                android:textColor="@color/blueeee"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_turno_funcionario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Turno"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_cargo_funcionario"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/blueeee"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_turno_funcionario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blueeee"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_save_funcionario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blueeee"
            android:textColor="@color/white"
            android:text="@string/save"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_turno_funcionario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
